CLOUDFLARE_ACCOUNT_ID=your-cloudflare-account-id
CLOUDFLARE_API_TOKEN=your-cloudflare-api-token
PAT_TOKEN=ghp_your_pat_token
FARCASTER_FID=your-farcaster-fid
FARCASTER_CUSTODY_ADDRESS=0xYourFarcasterCustodyAddress
FARCASTER_CUSTODY_PRIVATE_KEY=your-farcaster-custody-private-key
TOGETHER_API_KEY=your-together-api-key
VERCEL_TOKEN=your-vercel-token
VERCEL_ORG_ID=your-vercel-org-id
# NEXT_PUBLIC_APP_DOMAIN=your-app-domain
# SCREENSHOT_URL=https://your-app-domain
BROWSERLESS_API_URL=https://your-browserless-instance
NEYNAR_API_KEY=your-neynar-api-key
FARCASTER_BEARER_TOKEN=your-farcaster-bearer-token
OPENROUTER_API_KEY=your-openrouter-api-key
GEMINI_API_KEY=your-gemini-api-key
AI_GATEWAY_API_KEY=your-ai-gateway-api-key
CDP_API_KEY_ID=your-cdp-api-key-id
CDP_API_KEY_SECRET=your-cdp-api-key-secret
CDP_WALLET_SECRET=your-wallet-secret
OPENAI_API_KEY=your-openai-api-key
ZORA_API_KEY=your-zora-api-key
NEXT_PUBLIC_BASE_CHAIN_ID=84532
NEXT_PUBLIC_BASE_RPC_URL=https://sepolia.base.org
PAYMASTER_URL=https://api.developer.coinbase.com/rpc/v1/base-sepolia/your-paymaster-key
CDP_CLIENT_API_KEY=your-cdp-client-api-key
CDP_RPC_URL_BASE_SEPOLIA=https://api.developer.coinbase.com/rpc/v1/base-sepolia/your-cdp-api-key-id
CDP_RPC_URL_BASE=https://api.developer.coinbase.com/rpc/v1/base/your-cdp-api-key-id
NEXT_PUBLIC_PARA_API_KEY=your-para-api-key
